{
  "name": "dockerize-app-ts",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themoroccan09/dockerize-app-ts.git"
  },
  "author": "themoroccan09",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themoroccan09/dockerize-app-ts/issues"
  },
  "homepage": "https://github.com/themoroccan09/dockerize-app-ts#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^3.2.2",
    "typescript": "^2.5.3"
  }
}
